# Tatvasoft_Intership

./: README.md  angular.json  package-lock.json  package.json
Day 1/: PostgreSqlQueries.sql
Day 3/Employeesolution/: Employeesolution.sln
Day 3/Employeesolution/Emplioyee.service/: Class1.cs  Employee.service.csproj
Day 3/Employeesolution/Employee/: Employee.csproj  Employee.http
Day 3/Employeesolution/Employee.DataAccess/: Class1.cs
Day 3/Employeesolution/Employee/Properties/: launchSettings.json
Day 3/User_Managment/: User_Managment.sln
Day 3/User_Managment/User_Management.DataAccess/: UserManagementDbContext.cs  User_Management.DataAccess.csproj
Day 3/User_Managment/User_Management.DataAccess/Migrations/: 20250703053104_user table create.Designer.cs  20250703053104_user table create.cs  20250704055641_user table & intial migration.Designer.cs  20250704055641_user table & intial migration.cs  20250706210125_user table & initial migration.Designer.cs  20250706210125_user table & initial migration.cs  20250706212215_user table and initial migration.Designer.cs  20250706212215_user table and initial migration.cs  UserManagementDbContextModelSnapshot.cs
Day 3/User_Managment/User_Management.DataAccess/Models/: User.cs
Day 3/User_Managment/User_Management.DataAccess/Repositories/: UserRepository.cs
Day 3/User_Managment/User_Management.Services/: Class1.cs  User_Management.Services.csproj
Day 3/User_Managment/User_Management.Services/DTOs/: LoginRequest.cs
Day 3/User_Managment/User_Management.Services/Services/: UserService.cs
Day 3/User_Managment/User_Managment/: Program.cs  User_Managment.csproj  User_Managment.http  WeatherForecast.cs
Day 3/User_Managment/User_Managment/Controllers/: UsersController.cs  ValuesController.cs  ValuesController1.cs  WeatherForecastController.cs
Day 3/User_Managment/User_Managment/Properties/: launchSettings.json
Day 4/: JwtToken.txt
Day 4/Mission/: Mission.sln
Day 4/Mission/Mission.Api/: WeatherForecast.cs  appsettings.json
Day 4/Mission/Mission.Api/Controllers/: LoginController.cs  UserController.cs
Day 4/Mission/Mission.Entities/: Mission.Entities.csproj
Day 4/Mission/Mission.Entities/Context/: MissionDbContext.cs
Day 4/Mission/Mission.Entities/Entities/: BaseEntity.cs  User.cs
Day 4/Mission/Mission.Entities/Migrations/: 20250706141506_Initial Migration.Designer.cs  20250706141506_Initial Migration.cs  MissionDbContextModelSnapshot.cs
Day 4/Mission/Mission.Entities/Models/: LoginRequestModel.cs
Day 4/Mission/Mission.Repositories/: Mission.Repositories.csproj
Day 4/Mission/Mission.Repositories/IRepositories/: ILoginRepository.cs  IUserRepository.cs
Day 4/Mission/Mission.Repositories/Repositories/: LoginRepository.cs  UserRepository.cs
Day 4/Mission/Mission.Services/: Mission.Services.csproj
Day 4/Mission/Mission.Services/Helpers/: JwtHelper.cs
Day 4/Mission/Mission.Services/IServices/: IUserService.cs
Day 4/Mission/Mission.Services/Services/: LoginService.cs  UserService.cs
Day 5/Mission/: mission.sql
Day 5/Mission/Mission.Api/: Mission.Api.csproj  Mission.Api.http  Program.cs
Day 5/Mission/Mission.Api/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
Day 5/Mission/Mission.Api/Properties/: launchSettings.json
Day 5/Mission/Mission.Entities/Entities/: User.cs
Day 5/Mission/Mission.Entities/Models/: ResponseResult.cs  (+1 more)
app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
app/myform/: my-form.component.css  my-form.component.html  my-form.component.spec.ts  my-form.component.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
(+13 files in other folders)
